<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srilankan Wildlife</title>
    <link rel="icon" href="./Images/logo_p-removebg-preview.png" type="Image/x-icon">
    <link rel="manifest" href="./manifest.json"/>
    <link rel="stylesheet" href="./css/homepart2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <main>
    <header>
        <section class="navbar">
            <img src="./Images/logo p.png" class="Logo">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>

                
                
                <ol>
                    <li>
                        <button class="home">
                            <a href="index.html">Home</a>
                        </button>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn">PLACES</button>
                        <section class="dropdown-list">
                            <a href="6 Yala National Park.html">1.Yala National Park</a>
                            <a href="7 Wilpattu National Park.html">2.Wilpathu National Park</a>
                        </section>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn">SPECIES</button>
                        <section class="dropdown-list">
                            <a href="5 Animals in Sri Lanka.html">1.Endemic Animals</a>
                            <a href="Srilankan leopard.html">2.Srilankan Leopard</a>              
                        </section>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn">ABOUT Wildlife</button>
                        <section class="dropdown-list">
                            <a href="2 Introduction_page.html">1.Introduction</a>
                            <a href="3 Department of Wildlife Conservation.html">2.conservation</a>              
                        </section>
                    </li>
                 
                </ol>               
                
            </nav>
        </section>
     </header>
 
       
      <section class="row">
           <section class="col">
                <h1>Wonder of Srilankan Wildlife</h1>
                <p>Sri Lanka's wildlife is as varied as the island itself, ranging from elephants and leopards to marine life and a vast number of different birds, and Sri Lanka is now one of the best places in the world to see whales, including the mighty blue whale.</p>
                <button type="button" onclick="window.location.href='https://www.wildlifetourssrilanka.com/'">Learn more</button>
            </section>
            <section class="col5">
                <section class="card card1">
                    <a href="#parks">
                    <h5>National Parks</h5>
                    </a>
                </section>
                
                <section class="card card2">
                    <a href="5 Animals in Sri Lanka.html">
                    <h5>Endemic Animals</h5>
                    </a>
                </section>
                    
                </section>
            </section>
        </section>
    </section>
</main>
 <!-- animal section  -->
  <section class="endemic">
<section class="endemic">
 <section class="heading">

        <h1 id="ende">Wonder Of Srilankan Wildlife</h1>
    </section>
 
    <section class="container2">
    <section class="column1">
    
    <section class="list">
        <h2>Srilankan Iconic Animals:</h2>
         <ul>
            <li><a href="https://leopardtrails.com/sri-lankan-leopard/">Leopard (Panthera pardus kotiya)
            </a></li>
            <li><a href="https://www.worldwildlife.org/species/sri-lankan-elephant">Asian Elephant (Elephas maximus maximus)

            </a></li>
            <li><a href="https://www.wildlifetourssrilanka.com/wildlife/wildlife-in-sri-lanka/the-sri-lankan-sloth-bear.html">Sloth Bear (Melursus ursinus)
            </a></li>
            <li><a href="https://www.jungledragon.com/specie/3454/sri_lankan_axis_deer.html">Spotted Deer (Axis axis)

            </a></li>
          
         </ul>
    </section>
    <section class="container-galary">
        <section class="heading-g">
            <h3>Iconic <span>Gallery</span></h3>
        </section>
        <section class="box">
            <section class="dream">
               <img src="./Images/ani1.jpg">
               <img src="./Images/ani2.jpg">
               <img src="./Images/ani3.jpg">
            </section>
        </section>
    </section>

</section>
<section class="column1">
    <section class="text-boxa">
        <h2>ENDEMIC BIRDS OF SRI LANKA</h2>
    <p>Currently there are 33 identified species of endemic birds in Sri Lanka, out of which most are found in the wet zone. The months of November through to April are considered the best months of the year to spot most of these endemics. The Kithulgala and Sinharaja forest reserves in the low lands are amongst the top spots to view a majority of these endemics. Horton Plains National Park in the hills is the best place to catch the endemics that enjoy their life at altitude.

    </p>
    <a href="https://www.natureodyssey.com/endemic-birds-of-sri-lanka.html" class="read-more">Main source</a>

    <h2>Reptiles and Amphibians in Srilanka
    </h2>
    <p>When it comes to amphibians, Sri Lanka has over 116 species and out of which over 96 species are endemic to the island.The reptile sectionersity is equally impressive with the island with over 210 known species on the island out of which over 125 are endemic and found no-where else in the world. Adding to this, the loss of habitats has also resulted in many of these species to be endangered.</p>
    
    <a href="https://classicwild.lk/reptiles-amphibians.php" class="read-more">Main source</a>
</section>
    
</section>

    </section>

<!-- end of animal section  -->


<!-- National park section -->
<section class="parks" id="parks">
       <section class="container3">
       
       <section class="column2">
       
       <section class="list1">
           <h2>National Parks Of Srilanka:</h2>
            <ul>
               <li><a href="https://www.srilankaecotourism.lk/eco_destination.php?eco=wasgamuwa-national-park">Wasgamuwa National Park
               </a></li>
               <li><a href="https://www.lonelyplanet.com/sri-lanka/the-south/bundala-national-park/attractions/bundala-national-park/a/poi-sig/1194743/357485">Bundala National Park
   
               </a></li>
               <li><a href="../Webpages/6 Yala National Park.html">Yala National Park
               </a></li>
               <li><a href="https://www.lonelyplanet.com/sri-lanka/the-hill-country/horton-plains-national-park-and-worlds-end/attractions/horton-plains-national-park/a/poi-sig/1195257/357476">Horton Plains National Park
   
               </a></li>
             
            </ul>
       </section>
       <section class="container-galary1">
           <section class="heading-g">
               <h3>Nation parks <span>Gallery</span></h3>
           </section>
           <section class="box">
               <section class="dream">
                   <img src="./Images/Horton Plains National Park.jpg">
                   <img src="./Images/sin11.jpg">
                   <img src="./Images/wilpattu.jpg">
               </section>
           </section>
       </section>
   
   </section>
   <section class="column2">
       <section class="text-boxb">
           <h2>Breif Introduction</h2>
       <p>When you hear the words ‘National Park’ you might think of places like The Grand Canyon, Yosemite, and Yellowstone. When asked about National Parks, not many people will think about Sri Lanka. But as a matter of fact, Sri Lanka boasts some of the best National Parks in the world! Sri Lanka encompasses a total of 26 National Parks which collectively cover 5,734km2, which may not seem like a lot, but relative to the small size of Sri Lanka (65,610km2) this means that almost 9% of Sri Lanka’s total area consists of National Park. Sri Lanka’s National Parks are a haven of flora, fauna, and conservation, and are also extremely important in the survival of many animals such as the Sri Lankan Elephant
   
       </p>
       <a href="https://www.galoyalodge.com/blog/national-parks-and-wildlife-in-sri-lanka/#:~:text=Sri%20Lanka's%20National%20Parks%20are,purpose%20of%20protecting%20wild%2Dnature." class="read-more">Main source</a>
   
       <h2>A history of conservation
       </h2>
       <p> Sri Lanka’s national parks are governed by the 1937 Fauna and Flora Protection Ordinance (No.2) and can also only be created, abolished or changed by ministerial order from the government. The first two official national parks in Sri Lanka are Yala and Wilpattu National Parks. Both were established on February the 25th 1938. All 26 of the Sri Lankan national parks cover a variety of different geography and habitats.</p>
       
       <a href="https://www.galoyalodge.com/blog/national-parks-and-wildlife-in-sri-lanka/#:~:text=Sri%20Lanka's%20National%20Parks%20are,purpose%20of%20protecting%20wild%2Dnature." class="read-more">Main source</a>
   
</section>
   </section>
   
       </section>
   </section>
<!-- end of park section  -->

 <!-- neture lover part  -->
 <section class="container4">
    <section class="row4">
        <section class="col1">
            <section class="text-box"> 
                <h2>Why Should We Be Nature Lovers?</h2>
                <p>Mother Earth is a rare feat, as scientists have spent many years searching for other planets capable of sustaining life only to come up empty-handed. And when you have something so rare that also holds such beauty, it’s worthwhile to protect it. 
                  <br><br> Plus, as nature lovers, our lifestyle changes will set up the next generations for a better future. We all want our children to succeed and live long, healthy lives, and these steps can help assure that — at least from an environmental standpoint.</p>
                  <a href="https://terrapass.com/blog/nature-lovers-concerns-environment/#:~:text=A%20nature%20lover%20is%20a,they%20can%20help%20one%20another." class="read-more">Main source</a>

            </section>
        </section>
        <section class="col2">
           <section class="container-galary3">
                <section class="box">
                    <section class="dream">
                        <img src="./Images/lov11.jpg">
                        <img src="./Images/lov3.png">
                       
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>
 <!-- lover part end  -->
</section>
 
<footer>
    <section class="footercontainer">
        <section class="linkicons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </section>
         
         <section class="footerNav">
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.wnpssl.org/news/">News</a></li>
                <li><a href="https://www.sltda.gov.lk/en">About Us</a></li>
                <li><a href="https://www.srilanka.travel/contact-details">Contact Us</a></li>
                <li><a href="3 Department of Wildlife Conservation.html">Our team</a></li>
            </ol>
        </section>
        <p>Copyright &copy;2023; Designed by <span class="designer">Aloka kavitha de silva</span></p>
  <!-- sources  -->
        <!-- https://www.pexels.com/search/forest/ -->
        <!-- https://www.srilankatravelandtourism.com/beautiful/waterfalls/waterfalls-srilanka.php -->
        <!-- https://terrapass.com/blog/nature-lovers-concerns-environment/#:~:text=A%20nature%20lover%20is%20a,they%20can%20help%20one%20another. -->
        <!-- https://www.galoyalodge.com/blog/national-parks-and-wildlife-in-sri-lanka/#:~:text=Sri%20Lanka's%20National%20Parks%20are,purpose%20of%20protecting%20wild%2Dnature. -->
        <!-- https://www.galoyalodge.com/blog/national-parks-and-wildlife-in-sri-lanka/#:~:text=Sri%20Lanka's%20National%20Parks%20are,purpose%20of%20protecting%20wild%2Dnature. -->
        <!-- https://www.lonelyplanet.com/sri-lanka/the-hill-country/horton-plains-national-park-and-worlds-end/attractions/horton-plains-national-park/a/poi-sig/1195257/357476 -->
        <!-- https://www.lonelyplanet.com/sri-lanka/the-south/bundala-national-park/attractions/bundala-national-park/a/poi-sig/1194743/357485 -->
        <!-- https://www.srilankaecotourism.lk/eco_destination.php?eco=wasgamuwa-national-park -->
        <!-- https://classicwild.lk/reptiles-amphibians.php -->
        <!-- https://www.natureodyssey.com/endemic-birds-of-sri-lanka.html -->
        <!-- https://www.jungledragon.com/specie/3454/sri_lankan_axis_deer.html -->
        <!-- https://www.wildlifetourssrilanka.com/wildlife/wildlife-in-sri-lanka/the-sri-lankan-sloth-bear.html -->
        <!-- https://www.worldwildlife.org/species/sri-lankan-elephant -->
        <!-- https://leopardtrails.com/sri-lankan-leopard/ -->
        <!-- https://www.wildlifetourssrilanka.com/ -->
    </footer>

</body>
</html>

